<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textview_counter"
        app:layout_constraintStart_toStartOf="@+id/textview_counter"
        app:layout_constraintTop_toBottomOf="@+id/textview_counter" />

    <Button
        android:id="@+id/button_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Count"
        app:layout_constraintEnd_toEndOf="@+id/edittext_counter"
        app:layout_constraintStart_toStartOf="@+id/edittext_counter"
        app:layout_constraintTop_toBottomOf="@+id/edittext_counter" />

    <Button
        android:id="@+id/button_showcounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Show"
        app:layout_constraintEnd_toEndOf="@+id/button_counter"
        app:layout_constraintStart_toStartOf="@+id/button_counter"
        app:layout_constraintTop_toBottomOf="@+id/button_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>